
helloctf:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401090 <strncmp@plt>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	f2 ff 25 7d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f7d]        # 404018 <strncmp@GLIBC_2.2.5>
  40109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010a0 <puts@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 75 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f75]        # 404020 <puts@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010b0 <execve@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 6d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f6d]        # 404028 <execve@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010c0 <gets@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 65 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f65]        # 404030 <gets@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010d0 <setvbuf@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 5d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f5d]        # 404038 <setvbuf@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010e0 <exit@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 55 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f55]        # 404040 <exit@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000004010f0 <_start>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	31 ed                	xor    ebp,ebp
  4010f6:	49 89 d1             	mov    r9,rdx
  4010f9:	5e                   	pop    rsi
  4010fa:	48 89 e2             	mov    rdx,rsp
  4010fd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401101:	50                   	push   rax
  401102:	54                   	push   rsp
  401103:	49 c7 c0 30 13 40 00 	mov    r8,0x401330
  40110a:	48 c7 c1 c0 12 40 00 	mov    rcx,0x4012c0
  401111:	48 c7 c7 5c 12 40 00 	mov    rdi,0x40125c
  401118:	ff 15 d2 2e 00 00    	call   QWORD PTR [rip+0x2ed2]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40111e:	f4                   	hlt    
  40111f:	90                   	nop

0000000000401120 <_dl_relocate_static_pie>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	c3                   	ret    
  401125:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40112c:	00 00 00 
  40112f:	90                   	nop

0000000000401130 <deregister_tm_clones>:
  401130:	b8 58 40 40 00       	mov    eax,0x404058
  401135:	48 3d 58 40 40 00    	cmp    rax,0x404058
  40113b:	74 13                	je     401150 <deregister_tm_clones+0x20>
  40113d:	b8 00 00 00 00       	mov    eax,0x0
  401142:	48 85 c0             	test   rax,rax
  401145:	74 09                	je     401150 <deregister_tm_clones+0x20>
  401147:	bf 58 40 40 00       	mov    edi,0x404058
  40114c:	ff e0                	jmp    rax
  40114e:	66 90                	xchg   ax,ax
  401150:	c3                   	ret    
  401151:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401160 <register_tm_clones>:
  401160:	be 58 40 40 00       	mov    esi,0x404058
  401165:	48 81 ee 58 40 40 00 	sub    rsi,0x404058
  40116c:	48 89 f0             	mov    rax,rsi
  40116f:	48 c1 ee 3f          	shr    rsi,0x3f
  401173:	48 c1 f8 03          	sar    rax,0x3
  401177:	48 01 c6             	add    rsi,rax
  40117a:	48 d1 fe             	sar    rsi,1
  40117d:	74 11                	je     401190 <register_tm_clones+0x30>
  40117f:	b8 00 00 00 00       	mov    eax,0x0
  401184:	48 85 c0             	test   rax,rax
  401187:	74 07                	je     401190 <register_tm_clones+0x30>
  401189:	bf 58 40 40 00       	mov    edi,0x404058
  40118e:	ff e0                	jmp    rax
  401190:	c3                   	ret    
  401191:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011a0 <__do_global_dtors_aux>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	80 3d dd 2e 00 00 00 	cmp    BYTE PTR [rip+0x2edd],0x0        # 404088 <completed.8060>
  4011ab:	75 13                	jne    4011c0 <__do_global_dtors_aux+0x20>
  4011ad:	55                   	push   rbp
  4011ae:	48 89 e5             	mov    rbp,rsp
  4011b1:	e8 7a ff ff ff       	call   401130 <deregister_tm_clones>
  4011b6:	c6 05 cb 2e 00 00 01 	mov    BYTE PTR [rip+0x2ecb],0x1        # 404088 <completed.8060>
  4011bd:	5d                   	pop    rbp
  4011be:	c3                   	ret    
  4011bf:	90                   	nop
  4011c0:	c3                   	ret    
  4011c1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011c8:	00 00 00 00 
  4011cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011d0 <frame_dummy>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	eb 8a                	jmp    401160 <register_tm_clones>

00000000004011d6 <init>:
  4011d6:	f3 0f 1e fa          	endbr64 
  4011da:	55                   	push   rbp
  4011db:	48 89 e5             	mov    rbp,rsp
  4011de:	48 8b 05 8b 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e8b]        # 404070 <stdin@@GLIBC_2.2.5>
  4011e5:	b9 00 00 00 00       	mov    ecx,0x0
  4011ea:	ba 02 00 00 00       	mov    edx,0x2
  4011ef:	be 00 00 00 00       	mov    esi,0x0
  4011f4:	48 89 c7             	mov    rdi,rax
  4011f7:	e8 d4 fe ff ff       	call   4010d0 <setvbuf@plt>
  4011fc:	48 8b 05 5d 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e5d]        # 404060 <stdout@@GLIBC_2.2.5>
  401203:	b9 00 00 00 00       	mov    ecx,0x0
  401208:	ba 02 00 00 00       	mov    edx,0x2
  40120d:	be 00 00 00 00       	mov    esi,0x0
  401212:	48 89 c7             	mov    rdi,rax
  401215:	e8 b6 fe ff ff       	call   4010d0 <setvbuf@plt>
  40121a:	48 8b 05 5f 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e5f]        # 404080 <stderr@@GLIBC_2.2.5>
  401221:	b9 00 00 00 00       	mov    ecx,0x0
  401226:	ba 02 00 00 00       	mov    edx,0x2
  40122b:	be 00 00 00 00       	mov    esi,0x0
  401230:	48 89 c7             	mov    rdi,rax
  401233:	e8 98 fe ff ff       	call   4010d0 <setvbuf@plt>
  401238:	90                   	nop
  401239:	5d                   	pop    rbp
  40123a:	c3                   	ret    

000000000040123b <magic>:
  40123b:	f3 0f 1e fa          	endbr64 
  40123f:	55                   	push   rbp
  401240:	48 89 e5             	mov    rbp,rsp
  401243:	ba 00 00 00 00       	mov    edx,0x0
  401248:	be 00 00 00 00       	mov    esi,0x0
  40124d:	48 8d 3d b0 0d 00 00 	lea    rdi,[rip+0xdb0]        # 402004 <_IO_stdin_used+0x4>
  401254:	e8 57 fe ff ff       	call   4010b0 <execve@plt>
  401259:	90                   	nop
  40125a:	5d                   	pop    rbp
  40125b:	c3                   	ret    

000000000040125c <main>:
  40125c:	f3 0f 1e fa          	endbr64 
  401260:	55                   	push   rbp
  401261:	48 89 e5             	mov    rbp,rsp
  401264:	48 83 ec 10          	sub    rsp,0x10
  401268:	b8 00 00 00 00       	mov    eax,0x0
  40126d:	e8 64 ff ff ff       	call   4011d6 <init>
  401272:	48 8d 3d 93 0d 00 00 	lea    rdi,[rip+0xd93]        # 40200c <_IO_stdin_used+0xc>
  401279:	e8 22 fe ff ff       	call   4010a0 <puts@plt>
  40127e:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  401282:	48 89 c7             	mov    rdi,rax
  401285:	b8 00 00 00 00       	mov    eax,0x0
  40128a:	e8 31 fe ff ff       	call   4010c0 <gets@plt>
  40128f:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  401293:	ba 03 00 00 00       	mov    edx,0x3
  401298:	48 8d 35 81 0d 00 00 	lea    rsi,[rip+0xd81]        # 402020 <_IO_stdin_used+0x20>
  40129f:	48 89 c7             	mov    rdi,rax
  4012a2:	e8 e9 fd ff ff       	call   401090 <strncmp@plt>
  4012a7:	85 c0                	test   eax,eax
  4012a9:	74 0a                	je     4012b5 <main+0x59>
  4012ab:	bf 00 00 00 00       	mov    edi,0x0
  4012b0:	e8 2b fe ff ff       	call   4010e0 <exit@plt>
  4012b5:	b8 00 00 00 00       	mov    eax,0x0
  4012ba:	c9                   	leave  
  4012bb:	c3                   	ret    
  4012bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004012c0 <__libc_csu_init>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	41 57                	push   r15
  4012c6:	4c 8d 3d 43 2b 00 00 	lea    r15,[rip+0x2b43]        # 403e10 <__frame_dummy_init_array_entry>
  4012cd:	41 56                	push   r14
  4012cf:	49 89 d6             	mov    r14,rdx
  4012d2:	41 55                	push   r13
  4012d4:	49 89 f5             	mov    r13,rsi
  4012d7:	41 54                	push   r12
  4012d9:	41 89 fc             	mov    r12d,edi
  4012dc:	55                   	push   rbp
  4012dd:	48 8d 2d 34 2b 00 00 	lea    rbp,[rip+0x2b34]        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4012e4:	53                   	push   rbx
  4012e5:	4c 29 fd             	sub    rbp,r15
  4012e8:	48 83 ec 08          	sub    rsp,0x8
  4012ec:	e8 0f fd ff ff       	call   401000 <_init>
  4012f1:	48 c1 fd 03          	sar    rbp,0x3
  4012f5:	74 1f                	je     401316 <__libc_csu_init+0x56>
  4012f7:	31 db                	xor    ebx,ebx
  4012f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401300:	4c 89 f2             	mov    rdx,r14
  401303:	4c 89 ee             	mov    rsi,r13
  401306:	44 89 e7             	mov    edi,r12d
  401309:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40130d:	48 83 c3 01          	add    rbx,0x1
  401311:	48 39 dd             	cmp    rbp,rbx
  401314:	75 ea                	jne    401300 <__libc_csu_init+0x40>
  401316:	48 83 c4 08          	add    rsp,0x8
  40131a:	5b                   	pop    rbx
  40131b:	5d                   	pop    rbp
  40131c:	41 5c                	pop    r12
  40131e:	41 5d                	pop    r13
  401320:	41 5e                	pop    r14
  401322:	41 5f                	pop    r15
  401324:	c3                   	ret    
  401325:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40132c:	00 00 00 00 

0000000000401330 <__libc_csu_fini>:
  401330:	f3 0f 1e fa          	endbr64 
  401334:	c3                   	ret    

Disassembly of section .fini:

0000000000401338 <_fini>:
  401338:	f3 0f 1e fa          	endbr64 
  40133c:	48 83 ec 08          	sub    rsp,0x8
  401340:	48 83 c4 08          	add    rsp,0x8
  401344:	c3                   	ret    
